<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7cc71f306f.js" crossorigin="anonymous"></script>
    <title>Links - Mikely Barboza</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3B0E59
        }

        .container {
            width: 800px;
            max-width: 800px;
            max-height: 90vw;
            height: auto;
            margin: 30px 10px 20px 10px;
        }

        .img-perfil-box {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-bottom: 50px;
        }

        .img-perfil {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            box-shadow: 5px 5px 10px #C729F2,
                -5px -5px 10px #13DCF2;
        }

        .img-perfil-box h1 {
            margin-top: 15px;
            font-family: 'Cinzel' serif;
            font-weight: 600;
            font-size: 26px;
            text-align: center;
            color: #13DCF2;
        }

        h1:hover {
            color: #C729F2;
            transform: scale(1.5);
            transition: all 200ms ease-in-out;
        }

        .img-perfil-box h2 {
            font-family: 'Cinzel' serif;
            font-weight: 200;
            font-size: 18px;
            text-align: center;
            color: #13DCF2;
        }

        h2:hover {
            color: #C729F2;
            transform: scale(1.1);
            transition: all 200ms ease-in-out;
        }

        .link-box {
            width: 100%;
            max-width: 790px;
            height: 70px;
            border-radius: 10px;
            background: #7B17A6;
            box-shadow: 5px 5px 10px #C729F2,
                -5px -5px 10px #13DCF2;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .link-box a {
            width: 100%;
            height: 100%;
            font-size: 20px;
            font-family: 'Cinzel' serif;
            font-weight: 700;
            margin-left: 30px;
            color: #13DCF2;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        a:hover {
            color: #3B0E59;
            transition: all 300ms ease-in-out;
            transform: scale(1.05);
        }

        .link-box:hover {
            background-color: #C729F2;
            transition: all 300ms ease-in-out;
        }

        footer {
            width: 100%;
            height: 30px;
            color: #13DCF2;
            text-align: center;
            margin-top: 50px;
        }

        .icon {
            margin: 10px;
        }
    </style>

</head>

<body class="gradient">
    <div class="container">
        <header>
            <div class="img-perfil-box">
                <img src="src\imgperfil.jpg" alt="img-perfil" class="img-perfil">
                <h1>Mikely Barboza</h1>
                <h2>FullStack Developer</h2>
            </div>
        </header>
        <section>
            <div class="link-box"><a href="#" target="_blank"><i class="fa-solid fa-user-astronaut icon"></i>Portfólio -
                    Conheça meus projetos (Em Breve)</a></div>
            <div class="link-box"> <a href="https://github.com/mikelybarboza" target="_blank"><i
                        class="fa-brands fa-github icon"></i>Siga-me no Github</a>
            </div>
            <div class="link-box"> <a href="https://www.linkedin.com/in/mikelybarboza/" target="_blank"><i
                        class="fa-brands fa-linkedin icon"></i>Conecte-se comigo no
                    Linkedin</a>
            </div>
            <div class="link-box"> <a href="https://open.spotify.com/playlist/4xHFgVbCFcD6K995dKh7qI" target="_blank"><i
                        class="fa-brands fa-spotify icon"></i>Veja minhas playlists
                    no Spotfy</a>
            </div>
            <div class="link-box"> <a href="mailto:barbozamikely@gmail.com" target="_blank"><i
                        class="fa-solid fa-envelope icon"></i>Mande uma cartinha
                    :)</a>
            </div>
        </section>
        <footer>Todos os Direitos reservados © 2022
            <br>
            <span>Criador por Mikely Barboza</span>
        </footer>
    </div>
</body>

</html>